#BlueJ package file
dependency1.from=CD
dependency1.to=CDRuntimeException
dependency1.type=UsesDependency
dependency10.from=TesteArtikel
dependency10.to=CD
dependency10.type=UsesDependency
dependency11.from=TesteArtikel
dependency11.to=DVD
dependency11.type=UsesDependency
dependency12.from=LagerDialog
dependency12.to=Lager
dependency12.type=UsesDependency
dependency13.from=LagerDialog
dependency13.to=Artikel
dependency13.type=UsesDependency
dependency14.from=LagerDialog
dependency14.to=BuchRuntimeException
dependency14.type=UsesDependency
dependency15.from=LagerDialog
dependency15.to=DVDRuntimeException
dependency15.type=UsesDependency
dependency16.from=LagerDialog
dependency16.to=CDRuntimeException
dependency16.type=UsesDependency
dependency17.from=LagerDialog
dependency17.to=Buch
dependency17.type=UsesDependency
dependency18.from=LagerDialog
dependency18.to=CD
dependency18.type=UsesDependency
dependency19.from=LagerDialog
dependency19.to=DVD
dependency19.type=UsesDependency
dependency2.from=Lager
dependency2.to=Artikel
dependency2.type=UsesDependency
dependency3.from=Lager
dependency3.to=Buch
dependency3.type=UsesDependency
dependency4.from=Lager
dependency4.to=CD
dependency4.type=UsesDependency
dependency5.from=Lager
dependency5.to=DVD
dependency5.type=UsesDependency
dependency6.from=Buch
dependency6.to=BuchRuntimeException
dependency6.type=UsesDependency
dependency7.from=ArtikelTest
dependency7.to=Artikel
dependency7.type=UsesDependency
dependency8.from=DVD
dependency8.to=DVDRuntimeException
dependency8.type=UsesDependency
dependency9.from=TesteArtikel
dependency9.to=Artikel
dependency9.type=UsesDependency
objectbench.height=94
objectbench.width=1062
package.divider.horizontal=0.6
package.divider.vertical=0.876979293544458
package.editor.height=713
package.editor.width=951
package.editor.x=1066
package.editor.y=441
package.frame.height=921
package.frame.width=1102
package.numDependencies=19
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CD
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=360
target10.height=50
target10.name=LagerDialog
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=80
target10.y=230
target11.height=50
target11.name=Artikel
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=370
target11.y=90
target12.height=50
target12.name=LagerTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=80
target12.x=240
target12.y=130
target2.association=LagerTest
target2.height=50
target2.name=Lager
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=160
target3.height=50
target3.name=BuchRuntimeException
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=750
target3.y=600
target4.height=50
target4.name=Buch
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=330
target5.height=50
target5.name=CDRuntimeException
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=750
target5.y=530
target6.height=50
target6.name=DVDRuntimeException
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=750
target6.y=470
target7.height=50
target7.name=ArtikelTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=390
target7.y=70
target8.height=50
target8.name=DVD
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=470
target8.y=400
target9.height=50
target9.name=TesteArtikel
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=570
target9.y=160
